#DATA SOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/orchard?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dev_guty
spring.datasource.password=devuser2019$$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect